{
    "name": "ubr-towing",
    "version": "0.0.1",
    "description": "Ubr-towing socket server",
    "dependencies": {
        "body-parser": "^1.19.0",
        "expo-server-sdk": "^3.4.0",
        "express": "^4.15.2",
        "socket.io": "^2.5.0",
        "stripe": "^8.0.1",
        "twilio": "^3.39.2"
    }
}
